{
  "//": "typeRoots is spelled out because Vercel compiles through a temporary tsconfig in /tmp that extends this one, and would look for @types there.",
  "compilerOptions": {
    "target": "es2024",
    "lib": [
      "es2024"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": [
    "index.ts",
    "src",
    "test"
  ]
}
