{
  "name": "festfinder-web",
  "version": "0.1.0",
  "private": true,
  "description": "FeestFinder's Kính đêm front on Next.js: hand-written React pages for the site, the app, Studio and Console, server-rendered for search engines",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "copy-ui": "node scripts/copy-ui.ts",
    "dev": "npm run copy-ui && next dev --port 3000",
    "build": "npm run copy-ui && next build",
    "start": "next start --port 3000",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "next": "^16.3.6",
    "qrcode-generator": "^1.5.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
